{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=EmployeeWindow;Trusted_Connection=True;"

  },
  "OpenAI": {
    "ApiKey": "sk-K9DRnL6jAQTv1Jwg183dEcCb338f45648b7fFbC23f189eB9",
    "url": "https://openai.bosaeed.top/v1"
  },
  "AllowedHosts": "*"
}